<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="Ayes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-ga-pvN">
                        <rect key="frame" x="12" y="8" width="384" height="175.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-vv-27B">
                                <rect key="frame" x="21" y="61" width="355" height="97.5"/>
                                <animations/>
                                <string key="text">Внутридискретное арпеджио, это удалось установить по характеру спектра, вызывает межпланетный терминатор, потому что современная музыка не запоминается...</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-ah-pu8">
                                <rect key="frame" x="5" y="8" width="5" height="159.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Igo-Om-o7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="612-se-AgC">
                                <rect key="frame" x="26" y="60" width="342" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fiZ-XM-5jb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.11.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-iD-gjs">
                                <rect key="frame" x="297" y="29" width="71" height="18.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p03-hS-zp3">
                                <rect key="frame" x="24" y="16" width="59" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы ответили" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-mi-Aur">
                                <rect key="frame" x="93" y="31" width="77.5" height="15.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-FE-WUw">
                                <rect key="frame" x="280" y="30" width="13" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KLo-FE-WUw" secondAttribute="height" multiplier="1:1" id="VXh-XA-k6G"/>
                                    <constraint firstAttribute="width" constant="13" id="vg4-f5-qJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3r-ah-pu8" firstAttribute="leading" secondItem="jBc-ga-pvN" secondAttribute="leading" constant="5" id="3Qw-Ub-h6t"/>
                            <constraint firstItem="8P2-mi-Aur" firstAttribute="centerY" secondItem="p03-hS-zp3" secondAttribute="centerY" id="5Kj-4F-sJn"/>
                            <constraint firstItem="p03-hS-zp3" firstAttribute="leading" secondItem="K3r-ah-pu8" secondAttribute="trailing" constant="14" id="5VF-vs-Xuc"/>
                            <constraint firstItem="7dI-vv-27B" firstAttribute="top" secondItem="612-se-AgC" secondAttribute="bottom" id="6cf-ga-SJr"/>
                            <constraint firstItem="7dI-vv-27B" firstAttribute="leading" secondItem="K3r-ah-pu8" secondAttribute="trailing" constant="11" id="7vf-XU-9OE"/>
                            <constraint firstItem="8Em-iD-gjs" firstAttribute="baseline" secondItem="8P2-mi-Aur" secondAttribute="baseline" id="ADA-fk-LRJ"/>
                            <constraint firstItem="8Em-iD-gjs" firstAttribute="top" secondItem="jBc-ga-pvN" secondAttribute="top" constant="7" id="EcJ-10-X46"/>
                            <constraint firstItem="p03-hS-zp3" firstAttribute="top" secondItem="jBc-ga-pvN" secondAttribute="top" constant="16" id="FBR-tM-chj"/>
                            <constraint firstAttribute="bottom" secondItem="K3r-ah-pu8" secondAttribute="bottom" constant="8" id="FlT-JV-yca"/>
                            <constraint firstItem="K3r-ah-pu8" firstAttribute="top" secondItem="jBc-ga-pvN" secondAttribute="top" constant="8" id="Ry0-Ib-Vht"/>
                            <constraint firstAttribute="trailing" secondItem="612-se-AgC" secondAttribute="trailing" constant="16" id="WsI-WF-eof"/>
                            <constraint firstItem="612-se-AgC" firstAttribute="top" secondItem="p03-hS-zp3" secondAttribute="bottom" constant="8" id="c2G-ug-keQ"/>
                            <constraint firstItem="KLo-FE-WUw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8P2-mi-Aur" secondAttribute="trailing" constant="5" id="dBv-EN-69z"/>
                            <constraint firstItem="KLo-FE-WUw" firstAttribute="baseline" secondItem="8P2-mi-Aur" secondAttribute="baseline" id="dnp-40-4jK"/>
                            <constraint firstAttribute="bottom" secondItem="7dI-vv-27B" secondAttribute="bottom" constant="16.5" id="dpC-3B-9So"/>
                            <constraint firstAttribute="trailing" secondItem="7dI-vv-27B" secondAttribute="trailing" constant="8" id="eKf-Kp-eDE"/>
                            <constraint firstItem="612-se-AgC" firstAttribute="top" secondItem="jBc-ga-pvN" secondAttribute="top" constant="60" id="eqV-bB-ugD"/>
                            <constraint firstAttribute="trailing" secondItem="8Em-iD-gjs" secondAttribute="trailing" constant="16" id="lyp-Ii-buh"/>
                            <constraint firstItem="8Em-iD-gjs" firstAttribute="leading" secondItem="KLo-FE-WUw" secondAttribute="trailing" constant="4" id="mfQ-rE-FzD"/>
                            <constraint firstItem="8P2-mi-Aur" firstAttribute="leading" secondItem="p03-hS-zp3" secondAttribute="trailing" constant="10" id="n7N-LQ-5Mz"/>
                            <constraint firstItem="8Em-iD-gjs" firstAttribute="centerY" secondItem="8P2-mi-Aur" secondAttribute="centerY" id="qZb-O7-0Xn"/>
                            <constraint firstItem="KLo-FE-WUw" firstAttribute="centerY" secondItem="8Em-iD-gjs" secondAttribute="centerY" id="sKl-9p-nO7"/>
                            <constraint firstItem="612-se-AgC" firstAttribute="leading" secondItem="K3r-ah-pu8" secondAttribute="trailing" constant="16" id="tjh-mS-Czj"/>
                            <constraint firstItem="8P2-mi-Aur" firstAttribute="baseline" secondItem="p03-hS-zp3" secondAttribute="baseline" constant="-1" id="xD4-7k-G1m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Kj-4F-sJn"/>
                                <exclude reference="sKl-9p-nO7"/>
                                <exclude reference="EcJ-10-X46"/>
                                <exclude reference="qZb-O7-0Xn"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.28799065470000001" green="1" blue="0.89732435470000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="jBc-ga-pvN" secondAttribute="top" id="7cv-we-rA3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jBc-ga-pvN" secondAttribute="bottom" id="hcn-2J-igf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="jBc-ga-pvN" secondAttribute="leading" constant="-4" id="lP5-7v-hHK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jBc-ga-pvN" secondAttribute="trailing" constant="4" id="vgk-Vs-o2Y"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cardView" destination="jBc-ga-pvN" id="V75-hw-ncF"/>
                <outlet property="contentTextView" destination="7dI-vv-27B" id="spz-XK-HR5"/>
                <outlet property="dateLabel" destination="8Em-iD-gjs" id="fsh-VU-q50"/>
                <outlet property="idLabel" destination="p03-hS-zp3" id="ps9-6V-iMY"/>
                <outlet property="questionIndicatorIcon" destination="KLo-FE-WUw" id="bi8-l6-Zmb"/>
                <outlet property="questionStateIndicator" destination="K3r-ah-pu8" id="0JM-77-sT5"/>
                <outlet property="questionStatusLabel" destination="8P2-mi-Aur" id="gwA-yW-7KM"/>
                <outlet property="separatorLineHeightConstraint" destination="fiZ-XM-5jb" id="wO3-gY-Azi"/>
            </connections>
            <point key="canvasLocation" x="289" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Clock" width="16" height="16"/>
    </resources>
</document>
