<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWP-kL-RXj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Список вопросов-->
        <scene sceneID="i0r-8o-84s">
            <objects>
                <tableViewController id="x6J-uj-tfW" customClass="HomeTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hf-5C-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="x6J-uj-tfW" id="1aP-6d-pSi"/>
                            <outlet property="delegate" destination="x6J-uj-tfW" id="QuP-2M-fjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список вопросов" id="DX0-cK-CJ6">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="W7c-ho-EDR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="W7c-ho-EDR" id="Uti-md-ND5"/>
                        <segue destination="Wuj-zH-GND" kind="show" identifier="showQuestion" id="XBb-ug-yiL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSV-Mx-2yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1093"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xw6-0j-Yei">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="Wuj-zH-GND" customClass="QuestionViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFr-dX-eJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="USi-6z-tbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-jP-aDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22.11.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-qC-hro">
                                <rect key="frame" x="503" y="78" width="80" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="292" y="82" width="90.5" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-8n-orb">
                                <rect key="frame" x="18" y="72" width="56.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="69" width="71.5" height="37.5"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-TE-fDQ">
                                <rect key="frame" x="0.0" y="111" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ifs-Va-3Fh"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="1"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-oE-QNs">
                                <rect key="frame" x="0.0" y="534" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eli-mz-fW3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ClockWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-Uy-bxI">
                                <rect key="frame" x="480" y="80" width="15" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Nwf-Dc-rdc"/>
                                    <constraint firstAttribute="height" constant="15" id="rBX-37-tAx"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="269" y="85" width="15" height="15"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-hP-64R">
                                <rect key="frame" x="0.0" y="112" width="600" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Считаете ли вы, что ваш сосед плохо играет на своем сломаном рояле?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-O0-MMU">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="4" width="360" height="101.5"/>
                                        </variation>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-m3-sdW">
                                        <rect key="frame" x="0.0" y="210" width="600" height="204"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="293" width="400" height="331"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Ovu-dp-yN0" kind="embed" identifier="controlsSetUp" id="82b-AT-Noe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="0w3-m3-sdW" firstAttribute="leading" secondItem="xoN-hP-64R" secondAttribute="leading" id="1on-t0-iQE"/>
                                    <constraint firstAttribute="bottom" secondItem="0w3-m3-sdW" secondAttribute="bottom" constant="8" id="2wY-Xf-slP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0w3-m3-sdW" secondAttribute="trailing" id="4hO-ps-Kk7"/>
                                    <constraint firstAttribute="trailing" secondItem="YJi-O0-MMU" secondAttribute="trailing" id="SWN-kl-QyB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="YJi-O0-MMU" firstAttribute="top" secondItem="xoN-hP-64R" secondAttribute="top" constant="8" id="XUD-2S-8fC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="0w3-m3-sdW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YJi-O0-MMU" secondAttribute="bottom" constant="316" id="bbi-cV-r2m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="YJi-O0-MMU" firstAttribute="leading" secondItem="xoN-hP-64R" secondAttribute="leading" constant="8" id="j5K-oh-WJr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="0w3-m3-sdW" firstAttribute="height" secondItem="xoN-hP-64R" secondAttribute="height" multiplier="53:100" id="neA-A7-Bvp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YJi-O0-MMU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SWN-kl-QyB"/>
                                        <exclude reference="XUD-2S-8fC"/>
                                        <exclude reference="j5K-oh-WJr"/>
                                        <exclude reference="bbi-cV-r2m"/>
                                        <exclude reference="neA-A7-Bvp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="109" width="400" height="625"/>
                                    <mask key="subviews">
                                        <include reference="YJi-O0-MMU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SWN-kl-QyB"/>
                                        <include reference="XUD-2S-8fC"/>
                                        <include reference="j5K-oh-WJr"/>
                                        <include reference="bbi-cV-r2m"/>
                                        <include reference="neA-A7-Bvp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вы пропустите вопрос, то не сможете ответить на него позже." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-mx-T4M">
                                <rect key="frame" x="48" y="535" width="516" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notify" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-R5-vfb">
                                <rect key="frame" x="20" y="557" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AZ3-Dt-apv"/>
                                    <constraint firstAttribute="width" constant="20" id="njE-iD-ncz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-7Z-igs">
                                <rect key="frame" x="10" y="535" width="290" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sameAsMeButtonAction:" destination="Wuj-zH-GND" eventType="touchUpInside" id="ts1-z9-FYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-Rr-9ZD">
                                <rect key="frame" x="300" y="535" width="290" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="otherUsersButtonAction:" destination="Wuj-zH-GND" eventType="touchUpInside" id="zdE-6I-msw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j5K-oE-QNs" secondAttribute="trailing" constant="-20" id="08W-Gb-ahP"/>
                            <constraint firstItem="RXf-qC-hro" firstAttribute="leading" secondItem="yrq-Uy-bxI" secondAttribute="trailing" constant="8" id="0gn-2r-gzo"/>
                            <constraint firstItem="USi-6z-tbJ" firstAttribute="top" secondItem="NkO-mx-T4M" secondAttribute="bottom" id="4fZ-HB-XXH"/>
                            <constraint firstItem="j5K-oE-QNs" firstAttribute="top" secondItem="xoN-hP-64R" secondAttribute="bottom" id="7I6-QO-hUe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TEn-R5-vfb" secondAttribute="leading" id="8aO-9L-bkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcm-Rr-9ZD" secondAttribute="trailing" constant="-10" id="D6v-HN-11l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoN-hP-64R" secondAttribute="trailing" constant="-20" id="Ev5-5n-RSi"/>
                            <constraint firstItem="xoN-hP-64R" firstAttribute="leading" secondItem="rVj-jP-aDs" secondAttribute="leadingMargin" constant="-20" id="Hbd-8t-jUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXf-qC-hro" secondAttribute="trailing" constant="-3" id="IKg-JA-fNZ"/>
                            <constraint firstItem="USi-6z-tbJ" firstAttribute="top" secondItem="j5K-oE-QNs" secondAttribute="bottom" constant="65" id="OOo-Fc-mbX"/>
                            <constraint firstItem="RXf-qC-hro" firstAttribute="baseline" secondItem="ECh-8n-orb" secondAttribute="baseline" id="RXb-3o-y6n"/>
                            <constraint firstItem="Wcm-Rr-9ZD" firstAttribute="leading" secondItem="dCk-7Z-igs" secondAttribute="trailing" id="Ruk-Cm-1gV"/>
                            <constraint firstItem="USi-6z-tbJ" firstAttribute="top" secondItem="TEn-R5-vfb" secondAttribute="bottom" constant="11" id="VXd-8Z-Wot"/>
                            <constraint firstItem="ECh-8n-orb" firstAttribute="leading" secondItem="rVj-jP-aDs" secondAttribute="leadingMargin" constant="-2" id="XA6-NH-n80">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="c7m-TE-fDQ" firstAttribute="top" secondItem="ECh-8n-orb" secondAttribute="bottom" constant="1.5" id="XQz-Jh-01Q"/>
                            <constraint firstItem="TEn-R5-vfb" firstAttribute="centerY" secondItem="NkO-mx-T4M" secondAttribute="centerY" id="XtK-To-BTs"/>
                            <constraint firstItem="Wcm-Rr-9ZD" firstAttribute="top" secondItem="j5K-oE-QNs" secondAttribute="bottom" id="cYT-S5-r0j"/>
                            <constraint firstItem="TEn-R5-vfb" firstAttribute="top" secondItem="j5K-oE-QNs" secondAttribute="bottom" constant="10" id="dFm-ma-ACc"/>
                            <constraint firstItem="yrq-Uy-bxI" firstAttribute="centerY" secondItem="RXf-qC-hro" secondAttribute="centerY" id="eMr-MY-Fln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkO-mx-T4M" secondAttribute="trailing" constant="16" id="ezJ-PM-srh"/>
                            <constraint firstItem="c7m-TE-fDQ" firstAttribute="leading" secondItem="rVj-jP-aDs" secondAttribute="leadingMargin" constant="-20" id="faC-8n-eVb"/>
                            <constraint firstItem="NkO-mx-T4M" firstAttribute="leading" secondItem="j5K-oE-QNs" secondAttribute="trailing" constant="-552" id="hm4-oJ-hZH"/>
                            <constraint firstItem="dCk-7Z-igs" firstAttribute="top" secondItem="j5K-oE-QNs" secondAttribute="bottom" id="iOq-dS-94X"/>
                            <constraint firstItem="xoN-hP-64R" firstAttribute="top" secondItem="c7m-TE-fDQ" secondAttribute="bottom" id="koh-yo-6IQ"/>
                            <constraint firstItem="NkO-mx-T4M" firstAttribute="leading" secondItem="TEn-R5-vfb" secondAttribute="trailing" constant="8" id="lge-Kt-iL1"/>
                            <constraint firstItem="NkO-mx-T4M" firstAttribute="top" secondItem="j5K-oE-QNs" secondAttribute="bottom" id="mlN-oB-gFr"/>
                            <constraint firstItem="ECh-8n-orb" firstAttribute="top" secondItem="gFr-dX-eJ8" secondAttribute="bottom" constant="8" id="p6Q-ue-kqq"/>
                            <constraint firstItem="dCk-7Z-igs" firstAttribute="leading" secondItem="rVj-jP-aDs" secondAttribute="leadingMargin" constant="-10" id="qgb-Xo-a7g"/>
                            <constraint firstItem="USi-6z-tbJ" firstAttribute="top" secondItem="Wcm-Rr-9ZD" secondAttribute="bottom" id="qxk-6q-fPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7m-TE-fDQ" secondAttribute="trailing" constant="-20" id="s2E-LH-WhJ"/>
                            <constraint firstItem="RXf-qC-hro" firstAttribute="centerY" secondItem="ECh-8n-orb" secondAttribute="centerY" id="utn-U1-J3A"/>
                            <constraint firstItem="c7m-TE-fDQ" firstAttribute="top" secondItem="ECh-8n-orb" secondAttribute="bottom" constant="9" id="viC-dh-hiB"/>
                            <constraint firstItem="USi-6z-tbJ" firstAttribute="top" secondItem="dCk-7Z-igs" secondAttribute="bottom" id="wiZ-pp-afX"/>
                            <constraint firstItem="ECh-8n-orb" firstAttribute="top" secondItem="gFr-dX-eJ8" secondAttribute="bottom" constant="5" id="xSM-uf-TsZ"/>
                            <constraint firstItem="dCk-7Z-igs" firstAttribute="width" secondItem="Wcm-Rr-9ZD" secondAttribute="width" id="xdr-Vo-n8i"/>
                            <constraint firstItem="j5K-oE-QNs" firstAttribute="leading" secondItem="rVj-jP-aDs" secondAttribute="leadingMargin" constant="-20" id="zHi-my-eph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xSM-uf-TsZ"/>
                                <exclude reference="XQz-Jh-01Q"/>
                                <exclude reference="RXb-3o-y6n"/>
                                <exclude reference="hm4-oJ-hZH"/>
                                <exclude reference="dFm-ma-ACc"/>
                                <exclude reference="VXd-8Z-Wot"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="p6Q-ue-kqq"/>
                                <include reference="xSM-uf-TsZ"/>
                                <include reference="XQz-Jh-01Q"/>
                                <exclude reference="viC-dh-hiB"/>
                                <include reference="RXb-3o-y6n"/>
                                <exclude reference="utn-U1-J3A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlsContainer" destination="0w3-m3-sdW" id="TtF-6X-sN2"/>
                        <outlet property="otherUsersButton" destination="Wcm-Rr-9ZD" id="jEw-DX-B4Z"/>
                        <outlet property="questionContentLabel" destination="YJi-O0-MMU" id="TYR-m6-Tan"/>
                        <outlet property="questionDateLabel" destination="RXf-qC-hro" id="WJE-Fm-z9M"/>
                        <outlet property="questionIdLabel" destination="ECh-8n-orb" id="BdY-mo-0V7"/>
                        <outlet property="questionWithResultsView" destination="xoN-hP-64R" id="RgW-y3-kBn"/>
                        <outlet property="sameAsMeButton" destination="dCk-7Z-igs" id="XrM-K5-mgP"/>
                        <outlet property="warningIcon" destination="TEn-R5-vfb" id="CPW-gz-IVi"/>
                        <outlet property="warningLabel" destination="NkO-mx-T4M" id="LBF-I5-uRU"/>
                        <outletCollection property="separationLineHeightConstraints" destination="ifs-Va-3Fh" collectionClass="NSMutableArray" id="b1S-nj-1Rz"/>
                        <outletCollection property="separationLineHeightConstraints" destination="eli-mz-fW3" collectionClass="NSMutableArray" id="zAI-Sh-qsT"/>
                        <segue destination="IIU-s2-K73" kind="showDetail" identifier="createForms" id="4oP-4O-4dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekr-w2-dfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1092.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1io-zl-zab">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-wWP-kL-RXj" automaticallyAdjustsScrollViewInsets="NO" id="wWP-kL-RXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU4-4K-zVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6J-uj-tfW" kind="relationship" relationship="rootViewController" id="LWs-aV-5Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGN-Pl-DKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1093"/>
        </scene>
        <!--Share Card View Controller-->
        <scene sceneID="8ah-Oe-jJh">
            <objects>
                <viewController storyboardIdentifier="ShareCardViewController" id="xIR-mD-kq0" customClass="ShareCardViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS7-PT-M0n"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cq-Cy-Xek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR8-bP-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Достаточно длинный текст вопроса, чтобы понять какой он длинный" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-Vt-cOH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="12" width="408.5" height="94"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-UR-EdV">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-ib-hOA">
                                        <rect key="frame" x="168" y="30" width="225" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-Er-cHo">
                                                <rect key="frame" x="113" y="114" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NCS-Er-cHo" firstAttribute="centerX" secondItem="Qs5-ib-hOA" secondAttribute="centerX" id="4lw-eA-FqR"/>
                                            <constraint firstAttribute="width" secondItem="Qs5-ib-hOA" secondAttribute="height" multiplier="1:1" id="Usc-gW-PLA"/>
                                            <constraint firstItem="NCS-Er-cHo" firstAttribute="centerY" secondItem="Qs5-ib-hOA" secondAttribute="centerY" id="aHk-HN-7Ur"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Да" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grF-7T-4Na">
                                        <rect key="frame" x="40" y="282" width="19" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="28" y="206.5" width="19" height="17.5"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-rD-QZl">
                                        <rect key="frame" x="36" y="268" width="27" height="6"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="qlA-rk-a2c"/>
                                            <constraint firstAttribute="width" constant="27" id="wiE-GK-1qt"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="24" y="192.5" width="27" height="6"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-q6-r83">
                                        <rect key="frame" x="333" y="268" width="27" height="6"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="BVe-JK-rHs"/>
                                            <constraint firstAttribute="height" constant="6" id="UX5-K8-aNt"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="405.5" y="192.5" width="27" height="6"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-fh-YVV">
                                        <rect key="frame" x="333" y="282" width="27" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="406" y="206.5" width="26" height="17.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Воздержались 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-cu-32i">
                                        <rect key="frame" x="124" y="302" width="153" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="159.5" y="206.5" width="141" height="17.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DvD-fh-YVV" secondAttribute="bottom" constant="-12" id="1bZ-vX-yOf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="u3T-rD-QZl" firstAttribute="centerX" secondItem="grF-7T-4Na" secondAttribute="centerX" id="9DO-3G-N17"/>
                                    <constraint firstAttribute="bottom" secondItem="grF-7T-4Na" secondAttribute="bottom" constant="16.5" id="DDu-X7-PGk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="DvD-fh-YVV" secondAttribute="trailing" constant="20" id="MO2-hu-3FG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Qs5-ib-hOA" firstAttribute="centerX" secondItem="KHQ-UR-EdV" secondAttribute="centerX" id="OBd-GT-cb4"/>
                                    <constraint firstItem="grF-7T-4Na" firstAttribute="leading" secondItem="KHQ-UR-EdV" secondAttribute="leadingMargin" constant="20" id="PEv-Hz-Tzf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="DvD-fh-YVV" firstAttribute="top" secondItem="oSO-q6-r83" secondAttribute="bottom" constant="8" id="VLl-PQ-L8Z"/>
                                    <constraint firstItem="Qs5-ib-hOA" firstAttribute="top" secondItem="KHQ-UR-EdV" secondAttribute="top" constant="5.5" id="VNQ-Dq-Tgw"/>
                                    <constraint firstItem="oSO-q6-r83" firstAttribute="centerX" secondItem="DvD-fh-YVV" secondAttribute="centerX" id="bWd-Jl-w5n"/>
                                    <constraint firstItem="Qs5-ib-hOA" firstAttribute="height" secondItem="KHQ-UR-EdV" secondAttribute="height" multiplier="3:4" id="bbb-yh-kM5"/>
                                    <constraint firstItem="vdD-cu-32i" firstAttribute="baseline" secondItem="grF-7T-4Na" secondAttribute="baseline" id="nsU-Ue-YQz"/>
                                    <constraint firstItem="grF-7T-4Na" firstAttribute="top" secondItem="u3T-rD-QZl" secondAttribute="bottom" constant="8" id="sTm-7I-ZMl"/>
                                    <constraint firstItem="vdD-cu-32i" firstAttribute="centerX" secondItem="Qs5-ib-hOA" secondAttribute="centerX" id="yza-kV-bT3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qs5-ib-hOA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DDu-X7-PGk"/>
                                        <exclude reference="nsU-Ue-YQz"/>
                                        <exclude reference="yza-kV-bT3"/>
                                        <exclude reference="OBd-GT-cb4"/>
                                        <exclude reference="VNQ-Dq-Tgw"/>
                                        <exclude reference="bbb-yh-kM5"/>
                                        <exclude reference="1bZ-vX-yOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qs5-ib-hOA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DDu-X7-PGk"/>
                                        <include reference="nsU-Ue-YQz"/>
                                        <include reference="yza-kV-bT3"/>
                                        <include reference="OBd-GT-cb4"/>
                                        <include reference="VNQ-Dq-Tgw"/>
                                        <include reference="bbb-yh-kM5"/>
                                        <include reference="1bZ-vX-yOf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KHQ-UR-EdV" secondAttribute="trailing" constant="30" id="1Fa-xC-99K">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KHQ-UR-EdV" firstAttribute="height" secondItem="qR8-bP-AeR" secondAttribute="height" multiplier="6:10" id="5qj-f9-3e8"/>
                            <constraint firstItem="9Cq-Cy-Xek" firstAttribute="top" secondItem="KHQ-UR-EdV" secondAttribute="bottom" constant="20" id="GKF-hw-mBK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZRd-Vt-cOH" secondAttribute="trailing" constant="66" id="Wed-IL-jWo">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KHQ-UR-EdV" firstAttribute="top" secondItem="ZRd-Vt-cOH" secondAttribute="bottom" constant="34" id="bnS-5v-UTZ"/>
                            <constraint firstItem="KHQ-UR-EdV" firstAttribute="leading" secondItem="qR8-bP-AeR" secondAttribute="leadingMargin" constant="30" id="bsu-Ce-x98">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZRd-Vt-cOH" firstAttribute="top" secondItem="OS7-PT-M0n" secondAttribute="bottom" constant="12" id="fxu-MO-hE2"/>
                            <constraint firstItem="ZRd-Vt-cOH" firstAttribute="leading" secondItem="qR8-bP-AeR" secondAttribute="leadingMargin" constant="70" id="ydf-Q1-hBY">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZRd-Vt-cOH"/>
                                <exclude reference="KHQ-UR-EdV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GKF-hw-mBK"/>
                                <exclude reference="Wed-IL-jWo"/>
                                <exclude reference="fxu-MO-hE2"/>
                                <exclude reference="ydf-Q1-hBY"/>
                                <exclude reference="1Fa-xC-99K"/>
                                <exclude reference="5qj-f9-3e8"/>
                                <exclude reference="bnS-5v-UTZ"/>
                                <exclude reference="bsu-Ce-x98"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZRd-Vt-cOH"/>
                                <include reference="KHQ-UR-EdV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GKF-hw-mBK"/>
                                <include reference="Wed-IL-jWo"/>
                                <include reference="fxu-MO-hE2"/>
                                <include reference="ydf-Q1-hBY"/>
                                <include reference="1Fa-xC-99K"/>
                                <include reference="5qj-f9-3e8"/>
                                <include reference="bnS-5v-UTZ"/>
                                <include reference="bsu-Ce-x98"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="400"/>
                    <connections>
                        <outlet property="chartContainerView" destination="Qs5-ib-hOA" id="0KR-wG-I3z"/>
                        <outlet property="contentLabel" destination="ZRd-Vt-cOH" id="V92-In-0YN"/>
                        <outlet property="noColorMarkView" destination="oSO-q6-r83" id="diY-Wf-7OI"/>
                        <outlet property="noLegendLabel" destination="DvD-fh-YVV" id="WgG-Xm-j9d"/>
                        <outlet property="skipStatLabel" destination="vdD-cu-32i" id="WaK-Ua-DWx"/>
                        <outlet property="yesColorMarkView" destination="u3T-rD-QZl" id="wAb-Pc-VS4"/>
                        <outlet property="yesLegendLabel" destination="grF-7T-4Na" id="9Ei-bD-tya"/>
                        <outlet property="yesPercentLabel" destination="NCS-Er-cHo" id="Dvz-p8-MUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOT-5E-kmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="492"/>
        </scene>
        <!--Question Results View Controller-->
        <scene sceneID="M8A-tc-tkR">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" id="vRI-rw-Kmq" customClass="QuestionResultsViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45V-Gl-ieh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wi-vl-EIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQR-KW-wZR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Да" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-eH-1ty">
                                <rect key="frame" x="40" y="282" width="19" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="296.5" width="19" height="17.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Воздержались 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-jn-dgJ">
                                <rect key="frame" x="124" y="302" width="153" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="129.5" y="296.5" width="141" height="17.5"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-Sv-cjH">
                                <rect key="frame" x="36" y="268" width="27" height="6"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="pOs-dy-vsG"/>
                                    <constraint firstAttribute="height" constant="6" id="uYv-Jv-z5S"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="282.5" width="27" height="6"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-SR-hVj">
                                <rect key="frame" x="333" y="268" width="27" height="6"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="5bh-Mj-Qt3"/>
                                    <constraint firstAttribute="width" constant="27" id="oBt-y6-p4i"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="333.5" y="282.5" width="27" height="6"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-GV-D0i">
                                <rect key="frame" x="333" y="282" width="27" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="296.5" width="26" height="17.5"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-Bj-fH6">
                                <rect key="frame" x="168" y="30" width="225" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-ZN-WNg" customClass="UICountingLabel">
                                        <rect key="frame" x="113" y="114" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oLh-ZN-WNg" firstAttribute="centerY" secondItem="DGu-Bj-fH6" secondAttribute="centerY" id="8Xy-wl-km4"/>
                                    <constraint firstAttribute="height" constant="160" id="8bs-Wu-Sxc"/>
                                    <constraint firstAttribute="width" constant="160" id="VFK-ua-e6f"/>
                                    <constraint firstAttribute="width" secondItem="DGu-Bj-fH6" secondAttribute="height" multiplier="1:1" id="vpl-82-6Jz"/>
                                    <constraint firstItem="oLh-ZN-WNg" firstAttribute="centerX" secondItem="DGu-Bj-fH6" secondAttribute="centerX" id="xhA-n8-aio"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bs-Wu-Sxc"/>
                                        <exclude reference="VFK-ua-e6f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="6Wi-vl-EIv" firstAttribute="top" secondItem="JTv-GV-D0i" secondAttribute="bottom" constant="16" id="36b-Nt-k7j"/>
                            <constraint firstItem="DGu-Bj-fH6" firstAttribute="height" secondItem="FQR-KW-wZR" secondAttribute="height" multiplier="10:12" id="4Dc-W9-7Xj"/>
                            <constraint firstItem="c0O-SR-hVj" firstAttribute="centerX" secondItem="JTv-GV-D0i" secondAttribute="centerX" id="5ku-K2-q2N"/>
                            <constraint firstItem="DGu-Bj-fH6" firstAttribute="centerX" secondItem="FQR-KW-wZR" secondAttribute="centerX" id="BCq-qP-QOo"/>
                            <constraint firstItem="JTv-GV-D0i" firstAttribute="top" secondItem="c0O-SR-hVj" secondAttribute="bottom" constant="8" id="CFQ-lg-B90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTv-GV-D0i" secondAttribute="trailing" constant="20" id="WBj-28-58g">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="AEp-eH-1ty" firstAttribute="leading" secondItem="FQR-KW-wZR" secondAttribute="leadingMargin" constant="20" id="XjL-47-0DE">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ODQ-Sv-cjH" firstAttribute="centerX" secondItem="AEp-eH-1ty" secondAttribute="centerX" id="a1m-7K-tA7"/>
                            <constraint firstItem="HNI-jn-dgJ" firstAttribute="centerX" secondItem="DGu-Bj-fH6" secondAttribute="centerX" id="o13-s7-PyL"/>
                            <constraint firstItem="HNI-jn-dgJ" firstAttribute="baseline" secondItem="AEp-eH-1ty" secondAttribute="baseline" id="rPb-dY-oDO"/>
                            <constraint firstItem="DGu-Bj-fH6" firstAttribute="top" secondItem="45V-Gl-ieh" secondAttribute="bottom" constant="-16" id="rsc-hz-7yG"/>
                            <constraint firstItem="6Wi-vl-EIv" firstAttribute="top" secondItem="AEp-eH-1ty" secondAttribute="bottom" constant="16" id="sCA-sh-6d9"/>
                            <constraint firstItem="AEp-eH-1ty" firstAttribute="top" secondItem="ODQ-Sv-cjH" secondAttribute="bottom" constant="8" id="zEx-FU-am9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rPb-dY-oDO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rPb-dY-oDO"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="330"/>
                    <connections>
                        <outlet property="chartContainerView" destination="DGu-Bj-fH6" id="WM1-zj-hqG"/>
                        <outlet property="noColorMarkView" destination="c0O-SR-hVj" id="dk6-D6-N54"/>
                        <outlet property="noLegendLabel" destination="JTv-GV-D0i" id="E37-g2-mFr"/>
                        <outlet property="percentageLabel" destination="oLh-ZN-WNg" id="hok-Yc-f1R"/>
                        <outlet property="skipStatLabel" destination="HNI-jn-dgJ" id="gSv-O7-Q5L"/>
                        <outlet property="yesColorMarkView" destination="ODQ-Sv-cjH" id="0iu-91-gyb"/>
                        <outlet property="yesLegendLabel" destination="AEp-eH-1ty" id="j5I-oF-G3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYj-Cb-x8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="858.75"/>
        </scene>
        <!--Question Controls View Controller-->
        <scene sceneID="I6R-gT-8Ig">
            <objects>
                <viewController id="Ovu-dp-yN0" customClass="QuestionControlsViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2O-o3-YBV"/>
                        <viewControllerLayoutGuide type="bottom" id="utA-5B-OHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwV-d6-ZQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-St-Nty">
                                <rect key="frame" x="-2" y="0.0" width="300" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-sR-02w">
                                        <rect key="frame" x="100" y="24" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28799065470000001" green="1" blue="0.89732435470000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0VB-Jg-3DF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="90" id="FrN-7Q-6J6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FrN-7Q-6J6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FrN-7Q-6J6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="yesButtonAction:" destination="Ovu-dp-yN0" eventType="touchUpInside" id="DSh-bR-mPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="QPs-sR-02w" firstAttribute="centerX" secondItem="dOS-St-Nty" secondAttribute="centerX" id="aSq-kO-iHE"/>
                                    <constraint firstItem="QPs-sR-02w" firstAttribute="top" secondItem="dOS-St-Nty" secondAttribute="top" constant="24" id="gyc-lI-hRS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-tA-IRn">
                                <rect key="frame" x="298" y="0.0" width="5" height="204"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="GpB-2K-vqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-j7-X5x">
                                <rect key="frame" x="303" y="0.0" width="300" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-e0-92l">
                                        <rect key="frame" x="100" y="26" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28799065470000001" green="1" blue="0.89732435470000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PNX-qQ-QmI"/>
                                            <constraint firstAttribute="height" constant="100" id="tVn-2n-pXt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PNX-qQ-QmI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PNX-qQ-QmI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="noButtonAction:" destination="Ovu-dp-yN0" eventType="touchUpInside" id="4WN-mG-au9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="pVT-e0-92l" firstAttribute="top" secondItem="Mez-j7-X5x" secondAttribute="top" constant="26" id="Ze4-gA-6N5"/>
                                    <constraint firstItem="pVT-e0-92l" firstAttribute="centerX" secondItem="Mez-j7-X5x" secondAttribute="centerX" id="oXB-z1-l0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-5m-7WX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-tt-xwi">
                                        <rect key="frame" x="277" y="154" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="25" width="252" height="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="skipButtonAction:" destination="Ovu-dp-yN0" eventType="touchUpInside" id="2dy-Uf-1g0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzo-5m-7WX" secondAttribute="height" multiplier="2:1" id="B6P-v1-aSe"/>
                                    <constraint firstAttribute="trailing" secondItem="bxq-tt-xwi" secondAttribute="trailing" constant="26.5" id="WAf-o6-ujn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bxq-tt-xwi" firstAttribute="leading" secondItem="fzo-5m-7WX" secondAttribute="leading" constant="26.5" id="x7w-QQ-NLP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bxq-tt-xwi" firstAttribute="top" secondItem="fzo-5m-7WX" secondAttribute="top" constant="38.5" id="xHL-kM-Bse">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bxq-tt-xwi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B6P-v1-aSe"/>
                                        <exclude reference="WAf-o6-ujn"/>
                                        <exclude reference="x7w-QQ-NLP"/>
                                        <exclude reference="xHL-kM-Bse"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bxq-tt-xwi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B6P-v1-aSe"/>
                                        <include reference="WAf-o6-ujn"/>
                                        <include reference="x7w-QQ-NLP"/>
                                        <include reference="xHL-kM-Bse"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="dOS-St-Nty" firstAttribute="top" secondItem="g2O-o3-YBV" secondAttribute="bottom" id="3NZ-Rm-exa"/>
                            <constraint firstItem="T0g-tA-IRn" firstAttribute="top" secondItem="g2O-o3-YBV" secondAttribute="bottom" id="ElP-re-ica"/>
                            <constraint firstItem="dOS-St-Nty" firstAttribute="width" secondItem="JwV-d6-ZQR" secondAttribute="width" multiplier="40:100" id="HGz-aP-U2d"/>
                            <constraint firstItem="utA-5B-OHh" firstAttribute="top" secondItem="Mez-j7-X5x" secondAttribute="bottom" id="Mat-aW-rM3"/>
                            <constraint firstItem="Mez-j7-X5x" firstAttribute="leading" secondItem="T0g-tA-IRn" secondAttribute="trailing" id="NmS-9c-NdL"/>
                            <constraint firstItem="utA-5B-OHh" firstAttribute="top" secondItem="T0g-tA-IRn" secondAttribute="bottom" id="Qz8-v3-eH0"/>
                            <constraint firstItem="fzo-5m-7WX" firstAttribute="centerY" secondItem="JwV-d6-ZQR" secondAttribute="centerY" id="TmV-Rw-OJU"/>
                            <constraint firstItem="fzo-5m-7WX" firstAttribute="centerX" secondItem="JwV-d6-ZQR" secondAttribute="centerX" id="Ufl-Mu-w8Y"/>
                            <constraint firstItem="T0g-tA-IRn" firstAttribute="centerX" secondItem="JwV-d6-ZQR" secondAttribute="centerX" id="V7A-pr-5o5"/>
                            <constraint firstItem="fzo-5m-7WX" firstAttribute="centerX" secondItem="JwV-d6-ZQR" secondAttribute="centerX" id="Wsy-bb-Ssq"/>
                            <constraint firstItem="dOS-St-Nty" firstAttribute="width" secondItem="Mez-j7-X5x" secondAttribute="width" id="dA5-7t-22V"/>
                            <constraint firstItem="fzo-5m-7WX" firstAttribute="height" secondItem="JwV-d6-ZQR" secondAttribute="height" multiplier="38:100" id="flz-WX-4Ab"/>
                            <constraint firstItem="Mez-j7-X5x" firstAttribute="top" secondItem="g2O-o3-YBV" secondAttribute="bottom" id="l8J-SS-mwU"/>
                            <constraint firstItem="utA-5B-OHh" firstAttribute="top" secondItem="fzo-5m-7WX" secondAttribute="bottom" id="pfA-eA-yX6"/>
                            <constraint firstItem="T0g-tA-IRn" firstAttribute="leading" secondItem="dOS-St-Nty" secondAttribute="trailing" id="w8R-tX-TeF"/>
                            <constraint firstItem="utA-5B-OHh" firstAttribute="top" secondItem="dOS-St-Nty" secondAttribute="bottom" id="zuJ-w5-HR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fzo-5m-7WX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pfA-eA-yX6"/>
                                <exclude reference="TmV-Rw-OJU"/>
                                <exclude reference="Ufl-Mu-w8Y"/>
                                <exclude reference="Wsy-bb-Ssq"/>
                                <exclude reference="flz-WX-4Ab"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fzo-5m-7WX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pfA-eA-yX6"/>
                                <exclude reference="TmV-Rw-OJU"/>
                                <include reference="Ufl-Mu-w8Y"/>
                                <exclude reference="Wsy-bb-Ssq"/>
                                <include reference="flz-WX-4Ab"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="pVT-e0-92l" id="rXr-R3-Rnn"/>
                        <outlet property="skipButton" destination="bxq-tt-xwi" id="wGZ-nK-Mf2"/>
                        <outlet property="yesButton" destination="QPs-sR-02w" id="ygR-Zr-B7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-f9-hye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1200.5625"/>
        </scene>
        <!--CreateForms-->
        <scene sceneID="1Fj-bu-Ov4">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateForms" id="IIU-s2-K73" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-m7-uvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.75" y="1389.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockWhite" width="16" height="16"/>
        <image name="Menu" width="25" height="16"/>
        <image name="Notify" width="20" height="20"/>
    </resources>
</document>
