<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ju0-y5-qnA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MV3-gY-uBT"/>
                        <segue destination="hZT-qV-awm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="M3n-Sx-8l1"/>
                        <segue destination="Mw5-Ta-Hsc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HTg-wR-bZL"/>
                        <segue destination="Sq3-5K-Y1u" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CRv-hc-7Hd"/>
                        <segue destination="wWP-kL-RXj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="X6k-ab-6Be"/>
                        <segue destination="zme-9T-CyD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GO8-HM-feM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="6fi-oA-cEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Questionnaire" id="ju0-y5-qnA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Z-tC-OJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="807"/>
        </scene>
        <!--Список вопросов-->
        <scene sceneID="i0r-8o-84s">
            <objects>
                <tableViewController id="x6J-uj-tfW" customClass="HomeTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hf-5C-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2PV-kA-1Ql">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PV-kA-1Ql" id="WeL-wb-xiD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6J-uj-tfW" id="1aP-6d-pSi"/>
                            <outlet property="delegate" destination="x6J-uj-tfW" id="QuP-2M-fjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список вопросов" id="DX0-cK-CJ6">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="W7c-ho-EDR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="W7c-ho-EDR" id="Uti-md-ND5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSV-Mx-2yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1093"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="geY-cw-Atn">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="hZT-qV-awm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-ex-baO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.5" y="906"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cXx-2T-Y9G">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Mw5-Ta-Hsc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-YN-eSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="1026"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="qGR-eq-90S">
            <objects>
                <viewController id="zme-9T-CyD" customClass="SideBarViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrG-gU-nk1"/>
                        <viewControllerLayoutGuide type="bottom" id="7KZ-PI-w9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaw-cB-uvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-wU-7na">
                                <rect key="frame" x="3" y="513" width="100" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-TG-alY">
                                        <rect key="frame" x="28" y="16" width="44" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ayes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wWP-kL-RXj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eMb-Ns-GXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz8-TG-alY" firstAttribute="centerY" secondItem="Tce-wU-7na" secondAttribute="centerY" id="tVz-YE-wqV"/>
                                    <constraint firstItem="xz8-TG-alY" firstAttribute="centerX" secondItem="Tce-wU-7na" secondAttribute="centerX" id="vZc-dL-998"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-uR-cjm">
                                <rect key="frame" x="3" y="197" width="100" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-21-ojw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="Mw5-Ta-Hsc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vcZ-D3-XJd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-j8-4vi">
                                        <rect key="frame" x="39" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="D5J-Vm-PWz"/>
                                            <constraint firstAttribute="width" constant="22" id="t4m-Lz-hqG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Vb-21-ojw" firstAttribute="top" secondItem="xSf-uR-cjm" secondAttribute="top" id="0xX-vQ-2T2"/>
                                    <constraint firstItem="T6d-j8-4vi" firstAttribute="centerX" secondItem="xSf-uR-cjm" secondAttribute="centerX" id="59i-iN-ZX3"/>
                                    <constraint firstItem="T6d-j8-4vi" firstAttribute="top" secondItem="xSf-uR-cjm" secondAttribute="top" constant="9" id="Fjw-86-nWU"/>
                                    <constraint firstItem="4Vb-21-ojw" firstAttribute="leading" secondItem="xSf-uR-cjm" secondAttribute="leading" id="Kc2-xH-Xa5"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vb-21-ojw" secondAttribute="trailing" id="fR4-j3-1Ij"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vb-21-ojw" secondAttribute="bottom" id="lMb-hz-kH1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-wD-50M">
                                <rect key="frame" x="3" y="272" width="100" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-8z-ko9">
                                        <rect key="frame" x="39" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6Pr-wZ-JMd"/>
                                            <constraint firstAttribute="height" constant="22" id="H9e-t0-tAD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-t0-41X">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                        <state key="normal" title="Версия Pro"/>
                                        <connections>
                                            <segue destination="Sq3-5K-Y1u" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oxD-uM-AwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MBN-8z-ko9" firstAttribute="centerX" secondItem="z5U-wD-50M" secondAttribute="centerX" id="1H2-hJ-Bvi"/>
                                    <constraint firstItem="Xjf-t0-41X" firstAttribute="leading" secondItem="z5U-wD-50M" secondAttribute="leading" id="Has-FS-jCu"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjf-t0-41X" secondAttribute="bottom" id="UBC-FK-3ND"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjf-t0-41X" secondAttribute="trailing" id="gVb-Lc-PfW"/>
                                    <constraint firstItem="MBN-8z-ko9" firstAttribute="top" secondItem="z5U-wD-50M" secondAttribute="top" constant="9" id="wLb-m4-WAW"/>
                                    <constraint firstItem="Xjf-t0-41X" firstAttribute="top" secondItem="z5U-wD-50M" secondAttribute="top" id="ygk-Rn-49P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-Le-fnA">
                                <rect key="frame" x="3" y="47" width="100" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-fi-TQ7">
                                        <rect key="frame" x="39" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DkM-of-DDY"/>
                                            <constraint firstAttribute="width" constant="22" id="zya-yE-6Uw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-A9-eea">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                        <state key="normal" title="Моя aнкета"/>
                                        <connections>
                                            <segue destination="ju0-y5-qnA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="L2x-oi-mUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qi5-A9-eea" secondAttribute="trailing" id="LCz-PS-Hvk"/>
                                    <constraint firstItem="qi5-A9-eea" firstAttribute="leading" secondItem="hxA-Le-fnA" secondAttribute="leading" id="NsI-dT-eE9"/>
                                    <constraint firstItem="qi5-A9-eea" firstAttribute="top" secondItem="hxA-Le-fnA" secondAttribute="top" id="O6l-fH-x60"/>
                                    <constraint firstAttribute="width" secondItem="hxA-Le-fnA" secondAttribute="height" multiplier="3:2" id="W5f-Jo-y04"/>
                                    <constraint firstItem="d4j-fi-TQ7" firstAttribute="top" secondItem="hxA-Le-fnA" secondAttribute="top" constant="9" id="XT3-LE-KWv"/>
                                    <constraint firstAttribute="bottom" secondItem="qi5-A9-eea" secondAttribute="bottom" id="bRh-c3-MeF"/>
                                    <constraint firstItem="d4j-fi-TQ7" firstAttribute="centerX" secondItem="hxA-Le-fnA" secondAttribute="centerX" id="wvH-y0-WWd"/>
                                    <constraint firstAttribute="width" constant="100" id="y95-9o-T3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-K9-pCZ">
                                <rect key="frame" x="3" y="122" width="100" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Cr-mn7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="67"/>
                                        <state key="normal" title="Избранное"/>
                                        <connections>
                                            <segue destination="hZT-qV-awm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DxD-IV-tOv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-mz-n82">
                                        <rect key="frame" x="39" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BYZ-MW-muU"/>
                                            <constraint firstAttribute="height" constant="22" id="Elf-aE-mJd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkj-Cr-mn7" secondAttribute="trailing" id="KCH-hc-Qqg"/>
                                    <constraint firstItem="b6w-mz-n82" firstAttribute="centerX" secondItem="B6M-K9-pCZ" secondAttribute="centerX" id="Uus-F1-sGI"/>
                                    <constraint firstAttribute="bottom" secondItem="qkj-Cr-mn7" secondAttribute="bottom" id="fwo-La-IvO"/>
                                    <constraint firstItem="qkj-Cr-mn7" firstAttribute="top" secondItem="B6M-K9-pCZ" secondAttribute="top" id="hwC-MR-erA"/>
                                    <constraint firstItem="qkj-Cr-mn7" firstAttribute="leading" secondItem="B6M-K9-pCZ" secondAttribute="leading" id="mnv-6h-Lsi"/>
                                    <constraint firstItem="b6w-mz-n82" firstAttribute="top" secondItem="B6M-K9-pCZ" secondAttribute="top" constant="9" id="xAt-Ou-HXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxA-Le-fnA" firstAttribute="leading" secondItem="vaw-cB-uvc" secondAttribute="leadingMargin" constant="-17" id="5Ja-mf-AM8"/>
                            <constraint firstItem="z5U-wD-50M" firstAttribute="leading" secondItem="vaw-cB-uvc" secondAttribute="leadingMargin" constant="-17" id="6ZC-td-s3q"/>
                            <constraint firstItem="B6M-K9-pCZ" firstAttribute="leading" secondItem="vaw-cB-uvc" secondAttribute="leadingMargin" constant="-17" id="7U7-8m-xS6"/>
                            <constraint firstItem="7KZ-PI-w9h" firstAttribute="top" secondItem="Tce-wU-7na" secondAttribute="bottom" constant="20" id="EAC-o5-pp8"/>
                            <constraint firstItem="xSf-uR-cjm" firstAttribute="width" secondItem="hxA-Le-fnA" secondAttribute="width" id="EzH-kL-KR5"/>
                            <constraint firstItem="z5U-wD-50M" firstAttribute="top" secondItem="xSf-uR-cjm" secondAttribute="bottom" constant="8" id="I6X-Nd-D4n"/>
                            <constraint firstItem="xSf-uR-cjm" firstAttribute="height" secondItem="hxA-Le-fnA" secondAttribute="height" id="IUD-f7-WgU"/>
                            <constraint firstItem="xSf-uR-cjm" firstAttribute="top" secondItem="B6M-K9-pCZ" secondAttribute="bottom" constant="8" id="K2E-UI-ydm"/>
                            <constraint firstItem="Tce-wU-7na" firstAttribute="width" secondItem="hxA-Le-fnA" secondAttribute="width" id="LcB-GV-3GF"/>
                            <constraint firstItem="Tce-wU-7na" firstAttribute="height" secondItem="hxA-Le-fnA" secondAttribute="height" id="NUW-Ow-ZUB"/>
                            <constraint firstItem="hxA-Le-fnA" firstAttribute="width" secondItem="vaw-cB-uvc" secondAttribute="width" multiplier="1:2.6" id="OcZ-Au-chj"/>
                            <constraint firstItem="z5U-wD-50M" firstAttribute="width" secondItem="hxA-Le-fnA" secondAttribute="width" id="Vey-l5-BYL"/>
                            <constraint firstItem="B6M-K9-pCZ" firstAttribute="height" secondItem="hxA-Le-fnA" secondAttribute="height" id="aDz-eH-izp"/>
                            <constraint firstItem="B6M-K9-pCZ" firstAttribute="top" secondItem="hxA-Le-fnA" secondAttribute="bottom" constant="8" id="nla-A2-lAa"/>
                            <constraint firstItem="xSf-uR-cjm" firstAttribute="leading" secondItem="vaw-cB-uvc" secondAttribute="leadingMargin" constant="-17" id="r24-gy-LnN"/>
                            <constraint firstItem="7KZ-PI-w9h" firstAttribute="top" secondItem="Tce-wU-7na" secondAttribute="bottom" id="uAI-ss-EFG"/>
                            <constraint firstItem="hxA-Le-fnA" firstAttribute="top" secondItem="jrG-gU-nk1" secondAttribute="bottom" constant="27" id="vbf-kN-k4c"/>
                            <constraint firstItem="B6M-K9-pCZ" firstAttribute="width" secondItem="hxA-Le-fnA" secondAttribute="width" id="wOA-Od-Ggw"/>
                            <constraint firstItem="Tce-wU-7na" firstAttribute="leading" secondItem="vaw-cB-uvc" secondAttribute="leadingMargin" constant="-17" id="ynN-GP-1Yv"/>
                            <constraint firstItem="z5U-wD-50M" firstAttribute="height" secondItem="hxA-Le-fnA" secondAttribute="height" id="zhI-j5-D1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcZ-Au-chj"/>
                                <exclude reference="uAI-ss-EFG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="4Vb-21-ojw" collectionClass="NSMutableArray" id="Xz0-a4-7jb"/>
                        <outletCollection property="buttons" destination="Xjf-t0-41X" collectionClass="NSMutableArray" id="mEq-OQ-Wev"/>
                        <outletCollection property="buttons" destination="qkj-Cr-mn7" collectionClass="NSMutableArray" id="lde-Ze-9zp"/>
                        <outletCollection property="buttons" destination="qi5-A9-eea" collectionClass="NSMutableArray" id="9Y9-au-IuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMa-FU-IVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1145"/>
        </scene>
        <!--Pro-->
        <scene sceneID="Kmc-FR-RRr">
            <objects>
                <viewControllerPlaceholder storyboardName="Pro" id="Sq3-5K-Y1u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-mJ-ZlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.5" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1io-zl-zab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWP-kL-RXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU4-4K-zVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6J-uj-tfW" kind="relationship" relationship="rootViewController" id="LWs-aV-5Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGN-Pl-DKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MV3-gY-uBT"/>
        <segue reference="X6k-ab-6Be"/>
        <segue reference="M3n-Sx-8l1"/>
        <segue reference="HTg-wR-bZL"/>
        <segue reference="CRv-hc-7Hd"/>
    </inferredMetricsTieBreakers>
</document>
