<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLB-7Y-bOM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="qy2-Dj-d8b">
            <objects>
                <tableViewController id="qCo-4F-OiL" customClass="SettingsTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nkF-A4-V5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qPk-hQ-aW6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="dHM-t7-zWk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHM-t7-zWk" id="egU-q2-EkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-Dj-JQv">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-Su-n2q">
                                                    <rect key="frame" x="492" y="12" width="66.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="f22-Dj-JQv" firstAttribute="leading" secondItem="egU-q2-EkJ" secondAttribute="leadingMargin" constant="8" id="5dq-Cp-F8m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f22-Dj-JQv" secondAttribute="bottom" id="NJR-ql-AK5"/>
                                                <constraint firstItem="vSh-Su-n2q" firstAttribute="centerY" secondItem="egU-q2-EkJ" secondAttribute="centerY" id="UUb-72-xGG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSh-Su-n2q" secondAttribute="trailing" id="cN7-BE-aRN"/>
                                                <constraint firstItem="f22-Dj-JQv" firstAttribute="centerY" secondItem="egU-q2-EkJ" secondAttribute="centerY" id="caV-dM-0Q7"/>
                                                <constraint firstItem="f22-Dj-JQv" firstAttribute="top" secondItem="egU-q2-EkJ" secondAttribute="topMargin" id="gIs-N1-hvO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NJR-ql-AK5"/>
                                                    <exclude reference="gIs-N1-hvO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vSh-Su-n2q" firstAttribute="top" secondItem="dHM-t7-zWk" secondAttribute="top" constant="19" id="gCv-DQ-Cbc"/>
                                            <constraint firstAttribute="trailing" secondItem="vSh-Su-n2q" secondAttribute="trailing" constant="33" id="jQU-bn-c6O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gCv-DQ-Cbc"/>
                                                <exclude reference="jQU-bn-c6O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="nvr-c3-B2b" kind="showDetail" identifier="chooseLanguage" id="N1D-BX-eqE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="7t0-dB-LhG">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t0-dB-LhG" id="ZWV-FU-UCo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-pI-1nl">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-4p-pZF">
                                                    <rect key="frame" x="501.5" y="11.5" width="57.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="G9H-pI-1nl" firstAttribute="top" secondItem="ZWV-FU-UCo" secondAttribute="topMargin" id="9c9-Ky-T0f"/>
                                                <constraint firstItem="G9H-pI-1nl" firstAttribute="centerY" secondItem="ZWV-FU-UCo" secondAttribute="centerY" id="FPC-m1-64d"/>
                                                <constraint firstItem="4i4-4p-pZF" firstAttribute="centerY" secondItem="ZWV-FU-UCo" secondAttribute="centerY" id="OVM-04-bmd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4i4-4p-pZF" secondAttribute="trailing" id="cn0-uJ-a72"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G9H-pI-1nl" secondAttribute="bottom" id="lv4-kW-sZn"/>
                                                <constraint firstItem="G9H-pI-1nl" firstAttribute="leading" secondItem="ZWV-FU-UCo" secondAttribute="leadingMargin" constant="8" id="tAw-2J-XPq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9c9-Ky-T0f"/>
                                                    <exclude reference="lv4-kW-sZn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="UgS-yk-fZ3" kind="showDetail" identifier="chooseRegion" id="i4Y-1C-P25"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Xc3-MI-lxn">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc3-MI-lxn" id="LW4-ab-TzK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время прихода вопроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94k-M8-Wpx">
                                                    <rect key="frame" x="16" y="12" width="193" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-QU-rPn">
                                                    <rect key="frame" x="516" y="11.5" width="43" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="94k-M8-Wpx" secondAttribute="bottom" id="3Rn-VN-eEY"/>
                                                <constraint firstItem="zj9-QU-rPn" firstAttribute="centerY" secondItem="LW4-ab-TzK" secondAttribute="centerY" id="6nJ-4q-ThC"/>
                                                <constraint firstItem="94k-M8-Wpx" firstAttribute="centerY" secondItem="LW4-ab-TzK" secondAttribute="centerY" id="O4x-cL-ydM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zj9-QU-rPn" secondAttribute="trailing" id="V24-Qt-OAP"/>
                                                <constraint firstItem="94k-M8-Wpx" firstAttribute="leading" secondItem="LW4-ab-TzK" secondAttribute="leadingMargin" constant="8" id="YTp-By-NRi"/>
                                                <constraint firstItem="94k-M8-Wpx" firstAttribute="top" secondItem="LW4-ab-TzK" secondAttribute="topMargin" id="flm-e9-j7o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Rn-VN-eEY"/>
                                                    <exclude reference="flm-e9-j7o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hgx-ro-il8" kind="showDetail" identifier="setQuestionTime" id="bSP-PY-8j2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="k5N-2I-EcZ">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5N-2I-EcZ" id="nTO-TL-EcB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-EW-siJ">
                                                    <rect key="frame" x="16" y="12" width="107.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-MQ-bap">
                                                    <rect key="frame" x="527" y="6.5" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="notificationsSwitch:" destination="qCo-4F-OiL" eventType="valueChanged" id="LZR-au-83i"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YkO-MQ-bap" firstAttribute="centerY" secondItem="nTO-TL-EcB" secondAttribute="centerY" id="1eX-Ab-Qha"/>
                                                <constraint firstItem="YkO-MQ-bap" firstAttribute="top" secondItem="nTO-TL-EcB" secondAttribute="topMargin" constant="7" id="478-R1-BoU"/>
                                                <constraint firstItem="gZJ-EW-siJ" firstAttribute="leading" secondItem="nTO-TL-EcB" secondAttribute="leadingMargin" constant="8" id="RY2-uq-Gs2"/>
                                                <constraint firstItem="gZJ-EW-siJ" firstAttribute="top" secondItem="nTO-TL-EcB" secondAttribute="topMargin" id="Swx-zh-jwq"/>
                                                <constraint firstItem="gZJ-EW-siJ" firstAttribute="centerY" secondItem="nTO-TL-EcB" secondAttribute="centerY" id="dUA-RG-F2m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkO-MQ-bap" secondAttribute="trailing" constant="16" id="n1e-Nf-hbm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZJ-EW-siJ" secondAttribute="bottom" id="r5J-ML-5bP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YkO-MQ-bap" secondAttribute="bottom" constant="6.5" id="zQ2-CI-LQ0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Swx-zh-jwq"/>
                                                    <exclude reference="r5J-ML-5bP"/>
                                                    <exclude reference="478-R1-BoU"/>
                                                    <exclude reference="zQ2-CI-LQ0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="SqV-PH-8WJ">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqV-PH-8WJ" id="fNr-W2-l9q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О новом вопросе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-6k-PfP">
                                                    <rect key="frame" x="16" y="12" width="138.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-tr-6ra">
                                                    <rect key="frame" x="527" y="6.5" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="newQuestionsSwitch:" destination="qCo-4F-OiL" eventType="valueChanged" id="YSG-0b-9zL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ocx-tr-6ra" secondAttribute="trailing" constant="16" id="1tc-ky-xEb"/>
                                                <constraint firstItem="X9u-6k-PfP" firstAttribute="leading" secondItem="fNr-W2-l9q" secondAttribute="leadingMargin" constant="8" id="4Fd-ew-pAI"/>
                                                <constraint firstItem="Ocx-tr-6ra" firstAttribute="centerY" secondItem="fNr-W2-l9q" secondAttribute="centerY" id="GIz-gr-edk"/>
                                                <constraint firstItem="Ocx-tr-6ra" firstAttribute="top" secondItem="fNr-W2-l9q" secondAttribute="topMargin" constant="7" id="Kic-eG-vgY"/>
                                                <constraint firstItem="X9u-6k-PfP" firstAttribute="top" secondItem="fNr-W2-l9q" secondAttribute="topMargin" id="baY-6g-T0F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocx-tr-6ra" secondAttribute="bottom" constant="6.5" id="bce-mb-FXK"/>
                                                <constraint firstItem="X9u-6k-PfP" firstAttribute="centerY" secondItem="fNr-W2-l9q" secondAttribute="centerY" id="wxQ-pn-Lq3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9u-6k-PfP" secondAttribute="bottom" id="zmg-se-JHs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="baY-6g-T0F"/>
                                                    <exclude reference="zmg-se-JHs"/>
                                                    <exclude reference="Kic-eG-vgY"/>
                                                    <exclude reference="bce-mb-FXK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="A9J-Q4-2hY">
                                        <rect key="frame" x="0.0" y="319" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9J-Q4-2hY" id="l8Z-yx-7rR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-sJ-VWt">
                                                    <rect key="frame" x="527" y="15" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="favoriteQuestionsSwitch:" destination="qCo-4F-OiL" eventType="valueChanged" id="5ju-FQ-uL5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О смене распределения избранных вопросов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-qw-nRq">
                                                    <rect key="frame" x="16" y="10" width="211" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210.5" id="AFm-H3-eDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6hA-qw-nRq" firstAttribute="top" secondItem="l8Z-yx-7rR" secondAttribute="topMargin" constant="12" id="BMC-GQ-PAF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Vq-sJ-VWt" secondAttribute="bottom" constant="6.5" id="DCe-us-xZc"/>
                                                <constraint firstItem="6hA-qw-nRq" firstAttribute="leading" secondItem="l8Z-yx-7rR" secondAttribute="leadingMargin" constant="8" id="EY8-ts-OsZ"/>
                                                <constraint firstItem="6hA-qw-nRq" firstAttribute="centerY" secondItem="l8Z-yx-7rR" secondAttribute="centerY" id="UyU-tM-Y8R"/>
                                                <constraint firstItem="7Vq-sJ-VWt" firstAttribute="top" secondItem="l8Z-yx-7rR" secondAttribute="topMargin" constant="7" id="Vgu-3a-DZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hA-qw-nRq" secondAttribute="bottom" constant="11.5" id="cN8-AD-1wl"/>
                                                <constraint firstItem="7Vq-sJ-VWt" firstAttribute="centerY" secondItem="l8Z-yx-7rR" secondAttribute="centerY" id="nS6-rl-8Zm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Vq-sJ-VWt" secondAttribute="trailing" constant="16" id="wJD-0h-xMr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMC-GQ-PAF"/>
                                                    <exclude reference="cN8-AD-1wl"/>
                                                    <exclude reference="DCe-us-xZc"/>
                                                    <exclude reference="Vgu-3a-DZY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qCo-4F-OiL" id="tgx-CU-6yu"/>
                            <outlet property="delegate" destination="qCo-4F-OiL" id="7UF-XF-br1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Ljp-zr-ePt">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="mYI-9c-bj3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteQuestionsLabel" destination="6hA-qw-nRq" id="BQg-6k-5j2"/>
                        <outlet property="languageLabel" destination="f22-Dj-JQv" id="YMv-oE-3DM"/>
                        <outlet property="languageValueLabel" destination="vSh-Su-n2q" id="Xgd-Sj-A9Z"/>
                        <outlet property="menuBarButtonItem" destination="mYI-9c-bj3" id="CFj-bt-oee"/>
                        <outlet property="newQuestionsnotificationLabel" destination="X9u-6k-PfP" id="fIC-Mf-n1e"/>
                        <outlet property="notificationsLabel" destination="gZJ-EW-siJ" id="hb1-mg-NGL"/>
                        <outlet property="questionTimeLabel" destination="94k-M8-Wpx" id="csn-Lv-p7I"/>
                        <outlet property="questionTimeValueLabel" destination="zj9-QU-rPn" id="J7z-Lu-E9X"/>
                        <outlet property="regionLabel" destination="G9H-pI-1nl" id="vvE-wt-iFe"/>
                        <outlet property="regionValueLabel" destination="4i4-4p-pZF" id="4hu-Oe-fCz"/>
                        <outletCollection property="notificationsCells" destination="SqV-PH-8WJ" collectionClass="NSMutableArray" id="RTt-OT-FU4"/>
                        <outletCollection property="notificationsCells" destination="A9J-Q4-2hY" collectionClass="NSMutableArray" id="NML-p8-CNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5n-3b-V61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1462"/>
        </scene>
        <!--Choose Language Table View Controller-->
        <scene sceneID="QUK-Wl-SST">
            <objects>
                <tableViewController id="d75-bf-WxO" customClass="ChooseLanguageTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ISO-8Q-LyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rb4-6v-7JB">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rb4-6v-7JB" id="St6-lo-5Uv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d75-bf-WxO" id="wQp-VV-GrS"/>
                            <outlet property="delegate" destination="d75-bf-WxO" id="ibU-Pz-w0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UdE-4d-sHz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3W6-4u-eR9">
                            <connections>
                                <action selector="cancelAction:" destination="d75-bf-WxO" id="Ryp-X1-L1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gqc-RS-nND">
                            <connections>
                                <action selector="doneAction:" destination="d75-bf-WxO" id="c6y-Qw-XYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="3W6-4u-eR9" id="0wy-e7-Ws1"/>
                        <outlet property="doneBarButton" destination="Gqc-RS-nND" id="Xm2-3j-ySt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2L-k1-YFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agr-vV-nh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLB-7Y-bOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOl-su-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCo-4F-OiL" kind="relationship" relationship="rootViewController" id="ifV-yx-xLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Z-gb-9BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4z-Ou-7qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvr-c3-B2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlL-Il-mcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d75-bf-WxO" kind="relationship" relationship="rootViewController" id="JUG-Bb-sP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-WM-sey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1108"/>
        </scene>
        <!--Choose Region Table View Controller-->
        <scene sceneID="p2C-5C-i9b">
            <objects>
                <tableViewController id="m3i-Ub-WwQ" customClass="ChooseRegionTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pim-Y6-s5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZYk-mC-4Sv">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYk-mC-4Sv" id="uSu-0D-Uxx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3i-Ub-WwQ" id="L7i-Bi-8PE"/>
                            <outlet property="delegate" destination="m3i-Ub-WwQ" id="mXN-Pq-wHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bZg-Bd-HCd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="s1B-Ok-ukc">
                            <connections>
                                <action selector="cancelAction:" destination="m3i-Ub-WwQ" id="hBg-EL-2dG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Nnk-GF-Y91">
                            <connections>
                                <action selector="doneAction:" destination="m3i-Ub-WwQ" id="6yy-XW-4uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="s1B-Ok-ukc" id="s71-Xo-hA9"/>
                        <outlet property="doneBarButton" destination="Nnk-GF-Y91" id="dVk-dn-Qz5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNO-8W-7ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yb9-yG-RjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgS-yk-fZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XE2-mx-Kbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3i-Ub-WwQ" kind="relationship" relationship="rootViewController" id="sNv-Mr-T9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agU-Dc-t0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1802"/>
        </scene>
        <!--Set Question Time Table View Controller-->
        <scene sceneID="fbB-H5-gV6">
            <objects>
                <tableViewController id="ktB-qk-eIJ" customClass="SetQuestionTimeTableViewController" customModule="Ayes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="186" sectionHeaderHeight="18" sectionFooterHeight="18" id="yZI-iY-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="41D-ex-7Yi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="q1L-vk-4O0">
                                        <rect key="frame" x="0.0" y="99" width="600" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1L-vk-4O0" id="Mek-C4-WYR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-fZ-oMV">
                                                    <rect key="frame" x="8" y="8" width="584" height="169.5"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="466453737.396047">
                                                        <!--2015-10-13 18:28:57 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="xDE-fZ-oMV" secondAttribute="top" id="Agm-g7-B7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDE-fZ-oMV" secondAttribute="bottom" id="JOG-DF-Kf4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xDE-fZ-oMV" secondAttribute="leading" id="don-VS-DeP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDE-fZ-oMV" secondAttribute="trailing" id="kgz-7V-1dZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ktB-qk-eIJ" id="5ZA-FC-v6V"/>
                            <outlet property="delegate" destination="ktB-qk-eIJ" id="3Pd-kT-Mlj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gSN-yK-60b">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MRo-1T-yjo">
                            <connections>
                                <action selector="cancelAction:" destination="ktB-qk-eIJ" id="oAg-KG-AdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="72g-TK-d6g">
                            <connections>
                                <action selector="doneAction:" destination="ktB-qk-eIJ" id="DeJ-rX-tpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="MRo-1T-yjo" id="yqW-5a-5kP"/>
                        <outlet property="doneBarButton" destination="72g-TK-d6g" id="Mh4-rr-Fwy"/>
                        <outlet property="timePicker" destination="xDE-fZ-oMV" id="GBF-qh-uTj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU6-mU-Wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="2508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Td-eo-RTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgx-ro-il8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCb-Vi-c18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktB-qk-eIJ" kind="relationship" relationship="rootViewController" id="RG4-YC-ehO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0l-1Z-IOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="2508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="16"/>
    </resources>
</document>
